<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            border: 1px solid red;
            border-style:dashed;
            padding: 20px;
            margin:10px;
            color: white;
            
            
        }
        .red{
            background-color: red;
        }
        .pink{
            background-color: pink;
            color:white;
        }
        .blue{
            background-color: yellowgreen;
        }
        #table{
            background-color: blueviolet;
            color: brown;
        }
        #box{
            background-color: green;
        }
        .sky{
            background-color: coral;
        }
       div{
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
       }
    

    </style>
</head>
<body>
    
    <div>
    <table>
        <tr>
           <td style="background-color: aqua;">1</td>
           <td style="background-color:blue">2</td>
           <td style="background-color:black">3</td>
           <td style="background-color:yellow">4</td>
        </tr>
        <tr>
            <td class="red">5</td>
            <td class="pink">6</td>
            <td style="background-color: crimson;">7</td>
            <td style="background-color: rgb(17, 162, 27);">8</td>
         </tr>
         <tr>
            <td id="table">9</td>
            <td style="background-color: rgba(52, 39, 164, 0.71);">10</td>
            <td style="background-color:teal;">11</td>
            <td class="sky">12</td>
         </tr>
    </table>
    </div>
</body>
</html>